/*// extra-Small devices (landscape phones, 320px and up)*/
@media screen and (max-width: 575px) {
  .header-cards img {
    margin-left: -80px;
  }
  .bottom-card {
    margin-top: 0px;
  }
  .hero-header {
    text-align: center;
    font-size: 36px;
  }
  .hero-header-1 {
    font-size: 18px;
    line-height: 52px;
  }
  .header-img, 
  .gradient-bg{
    background-image: none;
  }
  .section-text-1 {
    width: 100%;
  }
  .section-text-1 h1 {
    font-size: 22px;
    width: auto;
  }
  .section-text-1 h4 {
    font-size: 14px;
    margin: 0;
  }
  .section-text-1 p {
    font-size: 14px;
    margin: 0;
  }
  .buy-section {
    margin-top: -160px;
  }
  .buy-section-header {
    margin-top: 60px;
    padding: 10px;
    text-align: center;
  }
  .buy-section-text {
    text-align: center;
    padding: 10px;
  }

  .buy-cards {
    width: auto;
    background-color: white;
    border-radius: 13px;
    margin-bottom: 10px;
  }
  .img-div {
    width: auto;
    padding: 0;
  }
  .app-text {
    width: 100%;
    height: 125.29px;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
  }
  .mx-auto-1 {
    margin-left: -40px;
  }
  .mx-auto-2 {
    width: 260px;
    z-index: 10;
    margin-left: 0;
  }
  .mx-auto-2 p {
    font-size: 16px;
  }
  .mx-auto-2 h5 {
    font-weight: 800;
    font-size: 26px;
  }
  .wavy-steps {
    background-color: #dc2ade;
    color: white;
  }
  .bottom-wave-gray {
    background-image: url(../assets/vectors/bottom-red-wave.svg);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    padding-bottom: 30px;
  }
  .brands-header {
    margin-top: -200px;
  }
  .brands-header-2 h3 {
    margin-top: 50px;
  }
  .footer-img-1 img {
    margin-left: 6px;
  }
  .footer-img img,
  .footer-img-1 img {
    width: 120px;
  }
  .footer-txt {
    margin-top: 20px;
    margin-left: 0px;
  }
  .footer-txt-1 {
    margin-left: 30px;
    margin-top: 50px;
  }
  .footer-txt li,
  .footer-txt-1 li {
    margin-left: -26px;
  }
  .business-hero {
    width: 100%;
  }

  .business-hero-header {
    width: 100%;
    font-size: 26px;
    padding: 10px 0;
  }

  .bussit-text-1 {
    font-size: 2.5em;
  }

  .faq-header-input {
    width: 100%;
    padding: 0 20px;
  }

  .box-img img{
    width: 100%;
  }
  .box-2{
    margin: 0;
  }

  .box-3{
    margin: 10px auto;
    width: auto;
  }
     /*extra*/
     .login-modal {
      width: 280px;
      height: 500px;
      font-size: 10px;
      }
    
      .sing-bod,
      .sing-bod-1 {
      width: 280px;
      margin-left: 0px;
      }
      .sing-bod-1 {
      margin-left: -10px;
      }
      .plc {
      width: 200px;
      }
      .button {
      width: 180px;
      }
      .emailHelp {
      margin-left: -200px;
      }
      .w3-bar-item {
      margin-left: -80px;
      }
      .check-input-1{
         margin-left: 10px;
      }
      .check-input-2{
      margin-left: 14px;
     }
      .form-check-label{
      font-weight: 300; font-size: 8px; 
      }
      .button-3 {
      margin-left: -10px;
      width: 200px;
      margin-top: -2px;
      }
      .pass-text{
        font-size: 10px;
      }
      .login-modal-1 {
      width: 280px;
      height: 400px;
      border-radius: 8px;
      background-color: white;
      }
      .plc-1 {
      width: 260px;
      margin-left: 0px;
      }
      .button-1 {
      margin-left: 0px;
      width: 200px;
      }
      .login-modal-page {
        height:0;
        width: auto;
        background-color: #f7f7fc;
        height:auto;
      }
      .login h1 {
        width: 0px;
        padding: 20px;
        font-weight: 700;
        font-size: 31px;
        color: #11142d;
        text-align: center;
        margin-left: 40px;
      }

}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) {
  .business-hero {
    width: 100%;
  }

  .business-hero-header {
    width: 100%;
    font-size: 26px;
    padding: 10px 0;
  }

  .hero-header {
    text-align: center;
    font-size: 48px;
    line-height: 40x;
  }
  .hero-header-1 {
    font-size: 20px;
    line-height: 52px;
  }
  .header-img {
    padding: 20px;
    background-image: none;
  }
  .header-cards {
    margin-top: 0;
    padding: 0;
    background-size: cover;
    background-image: url(../assets/vectors/vector-4.svg);
  }
  .bottom-card {
    margin-top: 0;
    padding: 20px 0;
  }
  .apps-section {
    background-color: #dc2ade;
    margin-top: -5px;
    width: auto;
  }
  .apps-section h1 {
    width: 260px;
    font-size: 26px;
    line-height: 45px;
  }
  .apps-section h4 {
    color: white;
    font-size: 18px;
  }
  .apps-section {
    color: white;
    font-size: 20px;
  }
  .buy-cards-container div:nth-child(2n) {
    margin-left: 0;
  }
  .img-div {
    width: auto;
    padding: 0 10px;
  }
  .app-section {
    background-image: none;
    background-color: white;
  }
  .app-text {
    width: auto;
  }
  .payromi-btn {
    display: none;
  }
  .pay-only {
    height: fit-content;
    font-size: 36px;
    padding: 50px 0;
    margin-bottom: 0;
  }
  .faq-header-input {
    width: 100%;
    padding: 0 20px;
  }
  .wave-top,
  .gradient-bg,
  .header-img {
    background-image: none;
  }

  .brands-header {
    margin-top: -72px;
  }
  .brands-header-1 {
    margin-top: -72px;
  }
  .wavy-steps {
    background-color: #dc2ade;
    color: white;
  }

  .align-self-end {
    margin-left: 30px;
  }
  .number {
    width: 75px;
    height: 75px;
    padding-top: 5px;
    font-size: 40px;
    line-height: 60px;
    margin-right: 20px;
  }
  .text-dark_1 img {
    width: 200px;
    height: 100%;
  }
  .login {
    margin-left: 20px;
    font-size: 10px;
  }
  .login-modal {
    width: 380px;
    height: 500px;
    font-size: 10px;
  }
  .login h1 {
    margin-left: -20px;
    font-size: 14px;
  }
  .sing-bod,
  .sing-bod-1 {
    width: 380px;
  }
  .sing-bod-1 {
    margin-left: -10px;
  }
  .plc {
    width: 300px;
  }
  .emailHelp {
	  width: 100%;
  }
  .emailHelp a{
	  margin-right: 11%;
  }
  .button {
    width: 300px;
  }
  .text-ps p {
    font-size: 10px;
  }
  .text-ps {
    margin-left: -40px;
    margin-right: 10%;
  }
  .plc-1 {
    width: 300px;
    margin-left: 0px;
  }
  .button-1 {
    margin-left: 0px;
    width: 300px;
  }
  .button-3 {
    margin-left: -10px;
    width: 300px;
    margin-top: -2px;
  }
  .w3-bar-item {
    margin-left: -160px;
  }

  .buy-section {
    background-image: none;
    background-color: #fff;
  }

  .bottom-wave-gray {
    background-image: url(../assets/vectors/bottom-red-wave.svg);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    padding-bottom: 30px;
  }

  .buy-section-container {
    background-image: url(../assets/PayRomi/Images/Vector/Group\ 1000000878.png);
    background-position: center top 20px;
    background-repeat: no-repeat;
    padding: 20px;
    margin: 20px;
  }

  .buy-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .buy-cards {
    filter: drop-shadow(0px 3.98208px 3.98208px rgba(0, 0, 0, 0.25));
    width: auto;
  }

  .buy-section-header {
    font-family: "Sora";
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    padding: 10px 20%;
  }

  .buy-section-text {
    padding: 15%;
    padding-top: 7%;
    font-size: 10px;
    font-weight: 400;
  }
  .box-bg h3 {
    font-size: 30px;
    padding-left: 50px;
  }
  .box-img img {
    margin-left: -70px;
    width: 200px;
  }
  .box-grp {
    margin-left: -100px;
  }
  .box-3 {
    margin-left: -50px;
  }
  .box-1,
  .box-2,
  .box-3 {
    width: 150px;
    height: 180px;
  }
  .box-1 p,
  .box-2 p,
  .box-3 p {
    font-size: 12px;
  }
  .box-1 h2,
  .box-2 h2,
  .box-3 h2 {
    font-size: 20px;
    font-weight: 900;
  }
  .position-absolute {
    margin-left: -20px;
  }
  .mx-auto-1 {
    left: 10px;
    font-size: 187.789px;
  }
  .mx-auto-2 {
    width: 160px;
    margin-left: 0px;
  }
  .mx-auto-2 p {
    font-size: 12px;
  }
  .mx-auto-2 h5 {
    font-weight: 800;
    font-size: 20px;
  }
  .footer-img-1 img {
    margin-left: 6px;
  }
  .footer-img img,
  .footer-img-1 img {
    width: 140px;
  }
  .footer-txt {
    margin-top: 20px;
    margin-left: 0px;
  }
  .footer-txt-1 {
    margin-left: 30px;
    margin-top: 50px;
  }
  .footer-txt li,
  .footer-txt-1 li {
    margin-left: -26px;
  }
  .cret-button p {
    margin-left: -20px;
  }

}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
	
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199px) {
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399px) {
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
}
